<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <script type="text/javascript" src="js/rem.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>前15名招标单位详细信息</title>
</head>

<body style="visibility: hidden;" link="white" alink="white" vlink="white">
    <div class="container-flex" tabindex="0" hidefocus="true">
        <div class="center-center">
            <div class="left-bottom" class="select">
                <div class="chart-box">
                    <table class="table3" style="font-size:1px;">
                    <thead>
                        <tr>
                            <th>年数</th>
                            <th>招标单位</th>
                            <th>同比</th>
                            <th>重复中标单位</th>
                            <th>2021采购方式</th>
                            <th>2020年采购方式</th>
                            <th>行业</th>
                        </tr>
                    </thead>
                    <tbody id="tList">
<!--<tr><td colspan="4"><p style="width:9.6rem;">暂无数据</p></td></tr>-->

                    <tr>
                        <td rowspan="11">连续三年</td>
                        <td rowspan="3">山东科技大学</td>
                        <td rowspan="3">78.74%</td>
                        <td>青岛金港普纳建筑工程有限公司</td>
                        <td>竞争性磋商</td>
                        <td>竞争性磋商</td>
                        <td>建筑业</td>
                    </tr>
                    <tr>
                        <td>青岛鲁芯仪器有限公司</td>
                        <td>竞争性磋商</td>
                        <td>公开招标</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td>青岛蓝海宏图建筑装饰有限公司</td>
                        <td>竞争性磋商</td>
                        <td>竞争性磋商</td>
                        <td>建筑业</td>
                    </tr>
                    <tr>
                        <td rowspan="5">青岛大学</td>
                        <td rowspan="5">45.75%</td>
                        <td>青岛新文电子音像有限公司</td>
                        <td>网上商城</td>
                        <td>网上商城</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td>山东英创世纪电子科技有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>信息传输、软件和信息技术服务业</td>
                    </tr>
                    <tr>
                        <td>青岛鲁芯仪器有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td>青岛洋泰生物科技有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td>青岛潍泰源商贸有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td rowspan="1">聊城大学</td>
                        <td rowspan="1">68.14%</td>
                        <td>山东卓恒信息技术有限公司</td>
                        <td>单一来源</td>
                        <td>公开招标</td>
                        <td>信息传输、软件和信息技术服务业</td>
                    </tr>
                    <tr>
                        <td rowspan="2">山东师范大学</td>
                        <td rowspan="2">46.32%</td>
                        <td>山东淇聿信息技术有限公司</td>
                        <td>网上商城</td>
                        <td>网上商城</td>
                        <td>信息传输、软件和信息技术服务业</td>
                    </tr>
                    <tr>
                        <td>山东力科电子科技有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>信息传输、软件和信息技术服务业</td>
                    </tr>
                    <tr>
                        <td rowspan="11">连续两年</td>
                        <td rowspan="1">山东第一医科大学</td>
                        <td rowspan="1">70.37%</td>
                        <td>泰安博威科教装备有限公司</td>
                        <td>单一来源</td>
                        <td>公开招标</td>
                        <td>制造业</td>
                    </tr>
                    <tr>
                        <td rowspan="2">山东财经大学</td>
                        <td rowspan="2">90.40%</td>
                        <td>济南穆风家具有限公司</td>
                        <td>网上商城</td>
                        <td>竞争性磋商</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td>山东旭天信息科技有限公司</td>
                        <td>网上商城</td>
                        <td>公开招标</td>
                        <td>批发和零售业</td>
                    </tr>
                    <tr>
                        <td rowspan="1">山东农业大学</td>
                        <td rowspan="1">89.77%</td>
                        <td>青岛科尚生物技术有限公司</td>
                        <td>公开招标</td>
                        <td>公开招标</td>
                        <td>科学研究和技术服务业</td>

                    </tbody>
                </table>

                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/layer/layer.min.js"></script>
<script type="text/javascript" src="js/layer/laydate/laydate.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/china.js"></script>
<script type="text/javascript" src="js/infographic.js"></script>
<script type="text/javascript" src="js/macarons.js"></script>
<script type="text/javascript" src="js/shine.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script type="text/javascript">
    $('document').ready(function () {
        $("body").css('visibility', 'visible');
        var localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
        localStorage.setItem("data", localData);

    })
</script>



</html>